print(1)
print(11)
print(111)

print('23    35')
print('22    21')
print('27    45')

print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('~                                ~')
print('~           Welcome!             ~')
print('~                                ~')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

#Q4
a = 12
b = 4.65
c = '%'

#Q5
score_1 = 42.5
score_b = 34.5
score_c = 49

#Q6
#Initializations
johns_income = 45000    #int
tax_rate = .12   #float

#Computations
tax = johns_income * tax_rate

#Output
#John's income is 45000 dollars. Tax rate is 12%. Compute his tax.
 

print(f'The tax on {johns_income:.2f} dollars at {tax_rate:.2f}, is {tax:.2f} dollars.')

#Q7
cost = 675
people = 4

cost_person = cost / people

print(cost_person)